<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpairviafx.AdminController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="5.0" prefHeight="245.0" prefWidth="398.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="Add blanks to stock" />
            <Label layoutX="10.0" layoutY="61.0" text="Choose blank type" />
            <TextField fx:id="amountTextField" layoutX="234.0" layoutY="78.0" prefHeight="27.0" prefWidth="38.0" />
            <Label fx:id="amountTextLabel" layoutX="199.0" layoutY="61.0" text="Amount" />
            <Button fx:id="addButton" layoutX="288.0" layoutY="79.0" mnemonicParsing="false" onAction="#addBlanks" text="Add" />
            <ChoiceBox fx:id="choiceBox2" layoutX="65.0" layoutY="81.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="255.0" prefHeight="424.0" prefWidth="815.0" style="-fx-background-color: lightgreen;">
         <children>
            <TableView fx:id="blanksTableView" layoutX="29.0" layoutY="120.0" prefHeight="261.0" prefWidth="465.0">
              <columns>
                <TableColumn fx:id="blankIDColumn" prefWidth="75.0" text="Blank ID" />
                <TableColumn fx:id="assignedToColumn" prefWidth="75.0" text="Assigned To" />
                  <TableColumn fx:id="soldColumn" prefWidth="75.0" text="Sold" />
                  <TableColumn fx:id="dateAddedColumn" prefWidth="75.0" text="Date Added" />
                  <TableColumn fx:id="dateAssignedColumn" prefWidth="104.60641479492188" text="Date Assigned" />
              </columns>
            </TableView>
            <TextField fx:id="searchBlankIDTextField" layoutX="62.0" layoutY="51.0" promptText="Search Blank ID" />
            <TextField fx:id="searchStaffIDBlankFIeld" layoutX="290.0" layoutY="51.0" promptText="Search Staff ID" />
            <Button fx:id="removeBlankButton" layoutX="531.0" layoutY="155.0" mnemonicParsing="false" text="Remove Blank" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
