<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpairviafx.ManageSalesController">
   <children>
      <TableView fx:id="saleTableView" layoutX="62.0" layoutY="49.0" prefHeight="210.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="staffIDColumn" prefWidth="75.0" text="Staff ID" />
          <TableColumn fx:id="saleIDColumn" prefWidth="75.0" text="Sale ID" />
            <TableColumn fx:id="pricecolumn" prefWidth="75.0" text="Price GBP" />
            <TableColumn fx:id="customercolumn" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="firstnamecolumn" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lastnamecolumn" prefWidth="75.0" text="Last Name" />
        </columns>
      </TableView>
      <Button layoutX="216.0" layoutY="300.0" mnemonicParsing="false" onAction="#markForRefund" text="Mark selected for refund" />
      <TextField fx:id="searchTextfield" layoutX="62.0" layoutY="14.0" promptText="Search for customer name" />
      <Button layoutX="532.0" layoutY="65.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
   </children>
</AnchorPane>
