<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpairviafx.TravelAdvisorController">
   <children>
      <Pane layoutX="743.0" prefHeight="90.0" prefWidth="274.0" style="-fx-background-color: #31AED1;">
         <children>
            <Label layoutX="6.0" layoutY="15.0" text="Logged in: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="74.0" layoutY="11.0" prefHeight="28.0" prefWidth="186.0" text="Logged in ">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="roleLabel" alignment="CENTER" layoutX="56.0" layoutY="48.0" prefHeight="26.0" prefWidth="163.0" text="Logged in ">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="207.0" layoutY="57.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #3FB93B;" text="Logout" />
         </children>
      </Pane>
      <AnchorPane layoutX="-1.0" prefHeight="134.0" prefWidth="713.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="9.0" layoutY="44.0" text="Departure" />
            <TextField fx:id="departureTextField" layoutX="35.0" layoutY="74.0" />
            <Label layoutX="183.0" layoutY="43.0" text="Destination" />
            <TextField fx:id="arrivalTextField" layoutX="240.0" layoutY="75.0" />
            <Label layoutX="385.0" layoutY="41.0" text="Date" />
            <DatePicker fx:id="datePicker" layoutX="424.0" layoutY="75.0" promptText="Choose a date" />
            <Label layoutX="3.0" layoutY="8.0" style="-fx-background-color: #3FB93B;" text="Search for flight">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font></Label>
            <Button fx:id="searchButton" alignment="CENTER" layoutX="629.0" layoutY="73.0" mnemonicParsing="false" onAction="#searchFlight" style="-fx-background-color: #3FB93B;" text="Search" />
         </children>
      </AnchorPane>
      <Pane layoutX="-2.0" layoutY="134.0" prefHeight="256.0" prefWidth="1022.0" style="-fx-background-color: lightgrey;">
         <children>
            <TableView fx:id="flightsTableView" layoutX="10.0" layoutY="24.0" prefHeight="230.0" prefWidth="400.0" style="-fx-background-color: #31AED1;">
               <columns>
                  <TableColumn fx:id="flightNumberColumn" prefWidth="41.5" text="Flight Number" />
                  <TableColumn fx:id="departureColumn" prefWidth="83.0" text="Departure" />
                  <TableColumn fx:id="arrivalColumn" prefWidth="79.0" text="Arrival" />
                  <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="75.5" text="Date" />
                  <TableColumn fx:id="timeColumn" prefWidth="54.5" text="Time" />
                  <TableColumn fx:id="priceColumn" prefWidth="50.5" text="Price" />
               </columns>
            </TableView>
            <TableView fx:id="currentBlankTableView" layoutX="422.0" layoutY="24.0" prefHeight="230.0" prefWidth="360.0" style="-fx-background-color: #31AED1;">
               <columns>
                  <TableColumn fx:id="blankflightNumberColumn" prefWidth="41.5" text="Flight Number" />
                  <TableColumn fx:id="blankdepartureColumn" prefWidth="83.0" text="Departure" />
                  <TableColumn fx:id="blankarrivalColumn" prefWidth="79.0" text="Arrival" />
                  <TableColumn fx:id="blankdateColumn" minWidth="0.0" prefWidth="75.5" text="Date" />
                  <TableColumn fx:id="blankpriceColumn" prefWidth="50.5" text="Price" />
               </columns>
            </TableView>
            <TableView fx:id="cartTable" layoutX="795.0" layoutY="23.0" prefHeight="230.0" prefWidth="220.0" style="-fx-background-color: #31AED1;">
               <columns>
                  <TableColumn fx:id="cartBlankIDColumn" prefWidth="111.82452392578125" text="Blank " />
                  <TableColumn fx:id="priceTableColumn" prefWidth="116.67547607421875" text="Price" />
               </columns>
            </TableView>
            <Label layoutX="422.0" layoutY="-12.0" prefHeight="32.0" prefWidth="216.0" style="-fx-background-color: #3FB93B;" text="Current legs on blank">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></Label>
            <Label layoutX="799.0" layoutY="-9.0" style="-fx-background-color: #3FB93B;" text="Cart">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="-8.0" style="-fx-background-color: #3FB93B;" text="Flights">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="aftf" layoutX="322.0" layoutY="398.0" mnemonicParsing="false" onAction="#addFlightsToFlights" style="-fx-background-color: #3FB93B;" text="Select flight" />
      <Button fx:id="fcb" layoutX="529.0" layoutY="399.0" mnemonicParsing="false" onAction="#addToBlank" style="-fx-background-color: #3FB93B;" text="Finalize Selection" />
      <Pane layoutX="2.0" layoutY="435.0" prefHeight="361.0" prefWidth="334.0" style="-fx-background-color: #31AED1;">
         <children>
            <TextField fx:id="searchCustomerField" layoutX="155.0" layoutY="39.0" />
            <Label fx:id="searchCustomerLabel" layoutX="8.0" layoutY="16.0" text="Enter Customer Name: " />
            <TableView fx:id="customerTableView" layoutX="35.0" layoutY="99.0" prefHeight="203.0" prefWidth="270.0">
               <columns>
                  <TableColumn fx:id="customerFirstameColumn" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="First Name" />
                  <TableColumn fx:id="customerLastnameColumn" prefWidth="94.44461059570312" text="Last Name" />
                  <TableColumn fx:id="customerIDColumn" prefWidth="76.55537414550781" text="Customer ID" />
               </columns>
            </TableView>
            <Button fx:id="selectCustomerButton" layoutX="204.0" layoutY="321.0" mnemonicParsing="false" onAction="#selectCustomer" style="-fx-background-color: #3FB93B;" text="Select Customer" />
            <Button fx:id="recordCustomerButton" layoutX="20.0" layoutY="319.0" mnemonicParsing="false" onAction="#recordNewCustomer" style="-fx-background-color: #3FB93B;" text="RecordNewCustoner" />
         </children>
      </Pane>
      <AnchorPane layoutX="339.0" layoutY="642.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="270.0" style="-fx-background-color: #31AED1;">
         <children>
            <RadioButton fx:id="cashRadioButton" layoutX="22.0" layoutY="33.0" mnemonicParsing="false" onAction="#getPayment" text="Cash">
               <toggleGroup>
                  <ToggleGroup fx:id="payment" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="cardRadioButton" layoutX="158.0" layoutY="32.0" mnemonicParsing="false" onAction="#getPayment" text="Card" toggleGroup="$payment" />
            <Button fx:id="sellButton" layoutX="106.0" layoutY="107.0" mnemonicParsing="false" onAction="#sell" style="-fx-background-color: #3FB93B;" text="sell" />
            <TextField fx:id="cardNumberTextField" layoutX="105.0" layoutY="76.0" />
            <Label layoutX="20.0" layoutY="78.0" text="Card Number" />
         </children>
      </AnchorPane>
      <Button layoutX="863.0" layoutY="733.0" mnemonicParsing="false" onAction="#manualTicketing" style="-fx-background-color: #3FB93B;" text="Manual Ticketing" />
      <AnchorPane layoutX="702.0" layoutY="469.0" prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: #31AED1;">
         <children>
            <Label layoutX="100.0" layoutY="5.0" text="Generate reports" />
            <ChoiceBox fx:id="reportTypeChoicebox" layoutX="82.0" layoutY="38.0" prefWidth="150.0" />
            <Label layoutX="5.0" layoutY="40.0" text="Select type" />
            <Button layoutX="123.0" layoutY="127.0" mnemonicParsing="false" onAction="#generateReport" style="-fx-background-color: #3FB93B;" text="Generate" />
            <DatePicker fx:id="dateFromDatePicker" layoutX="21.0" layoutY="87.0" prefHeight="25.0" prefWidth="107.0" />
            <DatePicker fx:id="dateToDatePicker" layoutX="182.0" layoutY="88.0" prefHeight="25.0" prefWidth="107.0" />
            <Label layoutX="6.0" layoutY="69.0" text="Date From" />
            <Label layoutX="158.0" layoutY="69.0" text="Date to" />
         </children>
      </AnchorPane>
      <Button layoutX="696.0" layoutY="734.0" mnemonicParsing="false" onAction="#manageSales" style="-fx-background-color: #3FB93B;" text="Manage Sales" />
      <AnchorPane layoutX="340.0" layoutY="434.0" prefHeight="203.0" prefWidth="270.0" style="-fx-background-color: #31AED1;">
         <children>
            <RadioButton fx:id="extraluggageRadiobutton" layoutX="19.0" layoutY="28.0" mnemonicParsing="false" onAction="#getMCO" prefHeight="25.0" prefWidth="128.0" text="Extra Luggage">
               <toggleGroup>
                  <ToggleGroup fx:id="mco" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="otherRadiobutton" layoutX="19.0" layoutY="61.0" mnemonicParsing="false" onAction="#getMCO" prefHeight="36.0" prefWidth="90.0" text="Other" toggleGroup="$mco" />
            <TextField fx:id="otherTextfield" layoutX="77.0" layoutY="104.0" prefHeight="26.0" prefWidth="116.0" />
            <Button layoutX="78.0" layoutY="150.0" mnemonicParsing="false" onAction="#addExtraLuggage" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #3FB93B;" text="Add extra MCO" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
